13: "a man in a suit and hat playing a bagpipe"
130: "a young man playing a flute"
8191: "a person playing drums in front of a drum kit"
63874: "two people walking on the beach"
64133: "a sail boat in the ocean"
124582: "a person on a motorcycle in the rain"
134650: "a white car driving down a street"
359956: "a clock with the time on it"
360227: "a dog standing on the floor"
469693: "a man standing next to a green car"
470720: "a man in a yellow jacket"
645869: "a building in the dark sky"
645914: "a soccer stadium with people watching"
645922: "a dog running on the beach"
646347: "a person skiing down a hill"
724049: "a child playing in a ball pit"
724178: "a tiger in a cage eating a piece of meat"
817723: "a dog looking at something on the ground"
817853: "some lights on a computer screen"
817922: "a small boat in the water"
817929: "a police officer standing in front of a car"
818092: "a person holding a record player"
818444: "a classroom with a whiteboard"
899897: "two people sitting on the ground"
906536: "a person pouring milk into a cup"
1016138: "a concert with a band on the stage"
1016171: "a mountain with rocks in the fore"
1016429: "a little girl playing the piano"
1023594: "a man on a golf course"
1077163: "a building with the words,'building'in the middle of the image"
1077308: "a castle lit up at night"
1085160: "a couple dancing on a dance floor"
1191686: "two elephants drinking water from a pond"
1192024: "a diver in the water with a camera"
1203551: "a crowd of people walking down a street"
1257027: "a forest with trees in the background"
1257423: "a man playing a video game"
1264079: "a church with people in it"
1312087: "a group of people sitting in a room"
1312725: "a car driving down the road"
1323827: "a fire burning in the ground"
1323895: "a man in a suit and tie"
1397134: "a person riding a bike on a street"
1397262: "a man in a gray shirt"
1402780: "a person washing their hands in a sink"
1470857: "fireworks in the sky with a black background"
1470961: "a train coming down the tracks"
1477527: "a bride and groom at their wedding"
1564335: "a group of people practicing karate"
1564642: "a cross in the sky over a city"
1571030: "a person parading on the beach"
1677792: "two people dancing in a room"
1678005: "two men playing fencing in a room"
1686326: "a room with paintings on the wall"
1773738: "a man standing in an office"
1820347: "a small plane on a runway"
1821002: "an empty hallway with no people"
1830776: "a cat playing on a slide"
2102997: "a yellow toy with a red bow on it's head"
2103502: "a city street with cars and people"